/*------------------- Normlization */
:root {
    --main-padding: 16px;
    --main-margin: 16px;
    --main-transition: 0.3s;
    --section-padding: 70px;
    --secound-Padding: 32px;
    --color1:#ff0000;
    --color2:#363636;
    --color3:rgb(255, 255, 255);
}

html {
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    user-select: none;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;



}

img {
    width: 100%;
}

a {
    text-decoration: none;
    var(--color1);
    display: block;
}

ul,
ol {
    list-style: none
}

.container {
    width: 1100px;
    margin: 0 auto;
}

/*------------------- Normlization */
nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10; /* تأكد من أن الnavbar فوق الخلفية */
    padding: 10 0;
}

.slider {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("imgs/banner.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}


nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .container .img {
    width: 150px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

nav .container ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

ul li a,ul li{
    padding: var(--main-padding);
    color: black;
}
ul li a:hover{
    padding: var(--main-padding);
    color: var(--color1);
    transition: 0.6s;
}

.slider {
    height: calc(100vh);
    background-image: linear-gradient(rgba(0, 0, 0, 0.200), rgba(0, 0, 0, 0.200)), url("imgs/banner.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider .container {
    color: var(--color3);
    text-align: center;
    box-shadow: 0 0 6px 10px #00000046;
    padding: var(--main-padding);
    border-radius: 20px;
}

.slider .container h1,
.slider .container p {
    margin-bottom: var(--main-margin)
}
.container button {
    padding: var(--main-padding) 32px;
    border: 3px solid white;
    border-radius: 10px;
    background-color: transparent;
    color: white;
    transition: var(--main-transition);
    cursor: pointer
}

.slider .container button:hover {
    background-color: var(--color1);
    border-color: #ff0000;
    transition: .8s;
}
.tag{
    text-align: center;
    padding: 50px 0;
}
.childs{
    display: flex;
    align-items: center;
    justify-content:space-between;
    

}
.child1, .child2, .child3{
    background-color: rgb(241, 241, 241);
    width: 300px;
    height: 180px;
    border-radius: 20px;
}
.child1 p, .child2 p, .child3 p{
    padding: 15px 0 0 30px;
    box-sizing: content-box;
}
.child1 h4, .child2 h4, .child3 h4{
    padding: 20px 0 0 30px;
    box-sizing: content-box;
}
.photos{
    display: flex;
    justify-content: space-between; 
    gap: 40px;
    height: 500px;
}
.photos img{
    flex: 1; 
    max-width: 100%; 
    border-radius: 30px;
    width: 100px;
}

.cards-container{
    display: flex;
    align-items: center;
    
}
.cards-container .card{
    margin: 30px;
    border-radius: 30px 30px 0 0;
}
.cards-container .card .content-card p,h3{
padding: 5px;
}
.cards-container .card img{
    border-radius: 30px 30px 0 0;
}

.comments{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.comments .comment{
    border-radius: 30px;
    background-color: #f1f1f1;
    width: 500px;
    display: flex;
    height: 300px;
}

.comments .comment .icon-user{
padding: 30px;
}

.comments .comment .icon-user img{
    width: 90px;
    border-radius: 50px;

}

.comments .comment .content-comment{
    align-items: center;
    padding-top: 50px;
}

.comments .comment .content-comment h3,.content-comment p{
padding: 25px 0;
}
.container .split {
    display: flex;
    padding-top: 50px;
    align-items: center;
    color: var(--color3);
    
}

.container .split .contactUS{
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.600), rgba(0, 0, 0, 0.600)),url(imgs/banner2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding: 30px;
    align-items: center;
    align-content: center;
    flex-direction: column;
    justify-content: center;
}
.container .split .contactUS h3{
    padding: 20px;
    text-align: center;
}
.container .split .contactUS button:hover{
background-color: var(--color1);
border-color: var(--color1);
transition: 0.8s;

}
.aboutUs p{
    margin: auto auto;
    width: 600px;
}
.aboutUs{
    text-align: center;
}

.small-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;

}
.small-icons img{
    width: 70px;
    border-radius: 35px;
}

footer{
    text-align: center;
    padding: 30px;
    background-color: var(--color2);
    color: var(--color3);
}

footer span{
    color: var(--color1);
}

